# streaming-service-app

./: .gitignore  DEMO_LIBRARY_SOURCES.md  DEMO_PASSWORDS.txt  README.md  demo-operator-runbook.md  demo-script.md  docker-compose.yml  example.env  mvnw  mvnw.cmd  pom.xml
docs/: 01-kubernetes-deployment-learning-guide.md  02-splunk-otel-collector-bootstrap.md  03-distributed-tracing.md  04-postgresql-db-monitoring.md  05-kafka-observability.md  06-thousandeyes-rtsp-api.md  07-broadcast-loadgen.md  08-operator-billing-loadgen.md  09-eks-delay-demo.md  09-splunk-otel-traffic-architecture.md  README.md  broadcast-loadgen.md  distributed-tracing.md  kubernetes-deployment-learning-guide.md  operator-billing-loadgen.md  postgresql-db-monitoring.md  splunk-otel-collector-bootstrap.md  thousandeyes-rtsp-api.md
docs/isovalent/: README.md  expected_dashboards.json  layered-ops-demo.md  verify_splunk_assets.py
frontend/: README.md  app.js  broadcast.html  broadcast.js  config.js  default.conf  demo-ad-schedule.mjs  demo-ad-schedule.test.mjs  demo-monkey.html  demo-monkey.js  index.html  package-lock.json  package.json  server.js  server.test.js  shared.js  splunk-instrumentation.js  styles.css
frontend/scripts/: build.mjs
frontend/test/: demo-ad-schedule.test.mjs  server.test.mjs
k8s/backend-demo/: ad-service.yaml  billing-service.yaml  content-service.yaml  customer-service.yaml  media-service.yaml  order-service.yaml  payment-service.yaml  postgres.yaml  subscription-service.yaml  user-service.yaml
k8s/config/: configmap-template.yaml  secret-template.yaml
services/ad-service/: pom.xml
services/ad-service/src/main/java/io/github/marianciuc/streamingservice/ad/demo/: DemoAdApplication.java  DemoAdController.java  DemoAdStateRepository.java
services/ad-service/src/main/resources/: application-broadcast-demo.yml
services/ad-service/src/main/resources/db/demo-ad/: V1__init_demo_ad_state.sql
services/ad-service/src/test/java/io/github/marianciuc/streamingservice/ad/demo/: DemoAdControllerMappingsTest.java  DemoAdControllerTest.java
services/content-service/: pom.demo.xml  pom.xml
services/content-service/src/main/java/io/github/marianciuc/streamingservice/content/config/: DemoSecurityConfig.java  JwtConfig.java  SecurityConfig.java
services/content-service/src/main/java/io/github/marianciuc/streamingservice/content/controller/: ActorController.java  DemoContentController.java  DirectorsController.java  EpisodeController.java  RateController.java  SeasonController.java  TagsController.java
services/content-service/src/main/java/io/github/marianciuc/streamingservice/content/demo/: DemoCatalogItem.java  DemoContentApplication.java  DemoContentController.java  DemoContentLifecycleUpdate.java  DemoContentRepository.java
services/content-service/src/main/java/io/github/marianciuc/streamingservice/content/dto/: ContentDto.java
services/content-service/src/main/java/io/github/marianciuc/streamingservice/content/kafka/: PlaylistUpdateConsumer.java
services/content-service/src/main/java/io/github/marianciuc/streamingservice/content/kafka/messages/: CreateMasterPlayListMessage.java
services/content-service/src/main/java/io/github/marianciuc/streamingservice/content/security/filters/: JWTFilter.java
services/content-service/src/main/java/io/github/marianciuc/streamingservice/content/service/impl/: EpisodeServiceImpl.java
services/content-service/src/main/resources/: application-broadcast-demo.yml  application.yml
services/content-service/src/main/resources/db/demo-content/: V1__init_demo_content.sql
services/content-service/src/test/java/io/github/marianciuc/streamingservice/content/controller/: ContentControllerTest.java  ControllerMappingsTest.java
services/content-service/src/test/java/io/github/marianciuc/streamingservice/content/service/impl/: EpisodeServiceImplTest.java
services/user-service/: pom.demo.xml  pom.xml
services/user-service/src/main/java/io/github/marianciuc/streamingservice/user/: UserServiceApplication.java
services/user-service/src/main/java/io/github/marianciuc/streamingservice/user/config/: KafkaMetricsConfig.java  SecurityConfig.java
services/user-service/src/main/java/io/github/marianciuc/streamingservice/user/demo/: DemoAuthController.java  DemoSecurityConfig.java  DemoUserApplication.java
services/user-service/src/main/java/io/github/marianciuc/streamingservice/user/filters/: RefreshAccessJWTFilter.java  UsernamePasswordAuthenticationFilter.java
services/user-service/src/main/java/io/github/marianciuc/streamingservice/user/kafka/: KafkaUserProducer.java
services/user-service/src/main/java/io/github/marianciuc/streamingservice/user/outbox/: UserOutboxEvent.java  UserOutboxEventRepository.java  UserOutboxService.java
services/user-service/src/main/java/io/github/marianciuc/streamingservice/user/security/providers/: JWTAuthenticationProvider.java
services/user-service/src/main/java/io/github/marianciuc/streamingservice/user/services/impl/: UserServiceImpl.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V2__create_user_outbox_events.sql
services/user-service/src/test/java/io/github/marianciuc/streamingservice/user/config/: KafkaMetricsConfigTest.java
services/user-service/src/test/java/io/github/marianciuc/streamingservice/user/demo/: DemoAuthControllerHealthTest.java
services/user-service/src/test/java/io/github/marianciuc/streamingservice/user/filters/: UsernamePasswordAuthenticationFilterTest.java
services/user-service/src/test/java/io/github/marianciuc/streamingservice/user/integration/: UserOutboxClaimIntegrationTest.java  UserOutboxTelemetryIntegrationTest.java
services/user-service/src/test/java/io/github/marianciuc/streamingservice/user/outbox/: UserOutboxServiceTest.java
services/user-service/src/test/java/io/github/marianciuc/streamingservice/user/serializers/: RefreshJWETokenStringSerializerTest.java
services/user-service/src/test/java/io/github/marianciuc/streamingservice/user/services/impl/: UserServiceImplTest.java
(+276 files in other folders)
